{
  "recommendations": [
    "Azurite.azurite",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "GitHub.vscode-github-actions",
    "ms-azuretools.azure-dev",
    "ms-azuretools.vscode-bicep",
    "ms-azuretools.vscode-docker",
    "stylelint.vscode-stylelint"
  ]
}
